<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory game</title>
    <link rel="stylesheet" href="memory.css">
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="memory.js"></script>
    
</head>
    <body>
   <h1 id="logo"> <span id="mem">Memory</span><span id="gam">  Game</span> </h1>
       <div id="id_but" class="buttons">
        <button id="start" class="start1" onClick="Start();">Start</button>
        <button id="stop" >Stop</button>
        <button id="p" class="pause" >Pause</button>
        <button id="Level2" onClick="level2()">Next Level</button>
           </div>
        <span id="points"></span>
         <div id="timer"></div>
        
         
        <div id="container"></div>
        
        
        
        
        
       
        
    </body>
</html>